

.users-wrap .grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* 根据需要调整列宽 */
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 8px;
  box-shadow: none;
}


.users-wrap .user-card {
  align-items: center; /* 水平居中对齐子元素 */
  background: var(--card);
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  flex-basis: calc(50% - 20px); /* 自动适应容器宽度 */
  min-height: 80px;
  transition: background 0.3s ease, box-shadow 0.3s ease; /* 添加过渡动画 */

}

.users-wrap .user-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 鼠标悬浮时的阴影加深 */
  @media (prefers-color-scheme: dark) {
    background: var(--theme-link-opaq); /* 暗模式下的背景色变化 */
  }
}

.users-wrap .user-card a {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

.users-wrap .user-card .friend-link-header {
  display: flex;
  align-items: center;
  margin-top: auto;
  justify-content: space-between;
}

.users-wrap .user-card .name.image-meta {
  flex: 1;
  margin-right: 10px;
}

.users-wrap .user-card img {
  border-radius: 50%;
  width: 50px; 
  height: 50px; 
  object-fit: cover;
  align-self: flex-start;
  margin-bottom: 10px; 
  margin-left: 20px; 
  transition: transform 0.3s ease; /* 添加变换的过渡动画 */
}

.users-wrap .user-card:hover img {
  transform: scale(1.2) rotate(5deg); /* 鼠标悬浮时缩放和旋转图片 */
}



@media (max-width: 768px) {
  .users-wrap .user-card {
    flex-basis: 100%; /* 小屏设备上单列显示 */
  }
}

.users-wrap .user-card .image-caption
  font-size: 1rem
  padding: 10px 0
  font-weight: bold


.user-description
  font-size: .9rem
  padding: 5px 0
  font-style: italic;
  color: var(--text-meta)

.user-note
  font-size: .85rem
  color: var(--theme-link)